<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Hello World Begin!"/>



        <EditText
            android:id="@+id/edit_text"
            android:hint="EditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:text="法规规定规定是法国梵蒂冈梵蒂冈十分的十分士大夫敢死队宝宝的说法是多少发热温热的方式发送"
            android:background="@drawable/rectangle_shape"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Hello World End!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Hello World End!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Hello World End!"/>
    </LinearLayout>

</ScrollView>